version: '3'
services:
  mongodb:
    restart: always
    image: mongo:latest
    container_name: "scg_mongodb"
    environment:
      - MONGO_DATA_DIR=/data/db
      - MONGO_LOG_DIR=/dev/null
    volumes:
      - ./data/db:/data/db
  redis-server: 
    container_name: "scg_redis"
    image: 'redis'
    command: redis-server --requirepass doscg2020
  node-api:
    restart: always
    container_name: "scg_api"
    build: ./
    ports:
      - "4001:8081"
    depends_on:
      - redis-server
      - mongodb
    environment:
      WAIT_HOSTS: mongodb:27017
      
